@import "./variables";

.gallery {
    padding: 6.944vw 0;
    background: color(primary);
    h2 {
        font-family: font(ui);
        text-align: center;
        color: color(accent);
        font-size: 48px;
        font-weight: bold;
        @include phone {
            font-size: 7.246vw;
        }
    }
    .container {
        margin: auto;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 322px);
        grid-template-areas: 
        "img1 img2 img3"
        "img4 img4 img5"
        "img6 img7 img7"
        "img8 img9 img10";
        grid-gap: 20px;
        @include tablet {
            width: 80%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(6,310px);
            grid-template-areas: 
            "img1 img2"
            "img3 img5"
            "img4 img4"
            "img6 img8"
            "img7 img7"
            "img9 img10";
        }
        @include mini-tablet {
            grid-template-rows: repeat(6,240px);
        }
        @include phone {
            display: block;
        }
        img {
            display: block;
            border-radius: 30px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            @for $i from 1 to 10 {
                &:nth-child(#{$i}) {
                    grid-area: img + $i;
                }
            }
            @include phone {
                height: 43.478vw;
                margin: 9.662vw 0;
            }
        }
    }
}